<view class="container">
  <view class="selection">
    <text class="selection-title">选择在玩的游戏</text>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
      <view class="picker">
        {{array[index]}}
      </view>
    </picker>
    <view class="selection-describe">{{describe[index]}}</view>
  </view>

  <view class="input">
    <text class="input-title">抽了几次：</text>
    <input class="input-table-bi" type="number" bindinput="gachaTimesInput" maxlength="3"/>
  </view>

  <view class="input">
    <text class="input-title">中了几次：</text>
    <input class="input-table-bi" type="number" bindinput="winTimesInput" maxlength="3"/>
  </view>

  <view class="calculate">
    <button class="calculate-buttom" size="default" bindtap="submit" form-type="submit">给我算</button>
  </view>
</view>