<view class="container">
  <view class="input">
    <text class="input-title">概率：</text>
    <input class="input-table-bi" type="number" bindinput="gachaProbInput" maxlength="2"/>
    <text class="input-title" decode="true">&nbsp;%</text>
  </view>

  <view class="input">
    <text class="input-title">抽了几次：</text>
    <input class="input-table-bi" type="number" bindinput="gachaTimesInput" maxlength="3"/>
  </view>

  <view class="input">
    <text class="input-title">中了几次：</text>
    <input class="input-table-bi" type="number" bindinput="winTimesInput" maxlength="3"/>
  </view>

  <view class="calculate">
    <button class="calculate-buttom" size="default" bindtap="submit" form-type="submit">给我算</button>
  </view>
</view>